<!DOCTYPE html>
<html>
<head>
  <title>HELP PAGE</title>
  <link rel="Stylesheet" href="Stylesheet/Programs.css">
</head>
<body>
<img src="image/UG computer Science logo.png" alt="Department logo"   title="1" style="width: 400px;
 " height="60px"  >
    <div class="content-container">
      <div class="content" style="background-color:rgb(8, 95, 182);"> 
          <p ALIGN="CENTER">WELCOME TO THE HELP PAGE</p>
      </div>
      
  </footer>
</div>
  <div class="floating-container">
    <div class="element element1"></div>
    <div class="element element2"></div>
</div>

  <div class="overlay-container">
    <div class="overlay-title"><FONTFACE="twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"SIZE="10">
      <P ALIGN="CENTER" >THIS IS THE HELP CENTER</P></FONTFACE=>
      <P>WE OFFER HELP TO STUDENTS TO EVERYONE HAVING DIFFICULTIES IN OUR WEBPAGES. THE WEBPAGE IS SIMPLY DESIGNED FOR ALL 
        THE COMPUTER SCIENCE DEPARTMENT FOR USERS OF THIS SITE TO BE AWARE OF THE COURSES TO BE OFFERED AND KNOW THEIR LECTURERS,TIMETABLES AND THE OTHERS.
        TO KNOW WHAT EVERY WEBPAGE, CLICK ON ANY LINK BELOW TO TAKE YOU TO YOUR PREFERRED SITE.
      </P>  
      <P ALIGN="CENTER" >THANK YOU</P>
    </div>
  </div>
  
  

<footer>
  <div class="footer-content">
    <div class="footer-links"><font size="5px">
      <a href="Homepage.html">Home</a>
      <a href="About.html">About</a>
      <a href="Research.html">Research</a>
      <a href="Programs.html">Programs</a>
      <a href="faculty.HTML">Faculty</a>
    
    </font>  
    </div>
  </div>
  <footer><p align="left">
    <br color="black"><b>Phone & Email</b><br>
    +233 559 145 698<br>
    +233 501 382 035<br>
     dcs@ug.edu.gh<br> 
   <b>Location:</b> 
    University Of Ghana, Legon Campus<br>
    Opposite Mathematics Department<br>
    2023 University of Ghana - Department of Computer Science<br>
    </font></p>
  </div>
  <div class="social-media">
    <a href="https://www.facebook.com/univofgh/"><img src="image/Facebook logo.png" alt="Facebook"></a>
    <a href="https://twitter.com/UnivofGh?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="image/Twitter logo.png" alt="Twitter"></a>
    <a href="https://www.instagram.com/univofgh/"><img src="image/Instagram logo.jpeg" alt="Instagram"></a>
  </div>

</footer>
<style>
  footer {
  background:linear-gradient(BLACK , rgb(16, 16, 20));
  color: rgb(238, 235, 235);
  padding: 20px;
}
 

.floating-container {
     background-image: url(3.jpg);
     position:relative;
      height: 30vh;
      background:linear-gradient(rgb(28, 28, 41),rgb(43, 30, 30));
    }

.social-media {
  list-style: none;
  padding: 0;
  text-align: right;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}
.social-media img{
  width: 50px;
  height: 50px;
  border-radius: 40px;
}
.social-media li:last-child {
  margin-right: 0;
}
  body{
    background-coloR:rgb(28, 28, 29);
  color: aliceblue;
  }

  .content-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 40px;
  
}

.element {
      position: absolute;
      width: 90px;
      height: 90px;
      border-radius: 50%;
    }
    .element1 {
      background-color: rgb(76, 0, 255);
      top: 30%;
      left: 50%;
      transform: translate(-20%, -30%);
      animation: floatAnimation 1s infinite alternate;
    }

    .element2 {
      background-color: rgb(182, 180, 185);
      top: 30%;
      left: 40%;
      transform: translate3D(100%);
      animation: floatAnimation 1s infinite alternate;
    }@keyframes floatAnimation {
      0% {
        transform: translate(-50%, -50%);
      }
      100% {
        transform: translate(50%, 50%);
      }
    }
  
.content {
  width: 45%;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.content p {
  color: WHITE;
}
</style>
</body>
</html>